<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Checkbox.CheckboxController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Coffee Checkbox">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <CheckBox fx:id="blackCheckbox" mnemonicParsing="false" text="Black">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="doubleDoubleCheckbox" mnemonicParsing="false" text="Double Double" />
            <CheckBox fx:id="tripleTripleCheckbox" mnemonicParsing="false" text="Triple Triple" />
            <Button fx:id="orderButton" mnemonicParsing="false" onAction="#orderButtonPushed" text="Order Coffee" />
            <Label fx:id="displayLabel" text="Label" />
         </children>
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
